<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
  <link rel="apple-touch-icon" href="./img/icons/icon-96x96.png">



</head>

<body translate="no">
  <html>

  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }

      body {
        background: #fff;
      }

      .input-field input[type=date]:focus+label,
      .input-field input[type=text]:focus+label,
      .input-field input[type=email]:focus+label,
      .input-field input[type=password]:focus+label {
        color: #e91e63;
      }

      .input-field input[type=date]:focus,
      .input-field input[type=text]:focus,
      .input-field input[type=email]:focus,
      .input-field input[type=password]:focus {
        border-bottom: 2px solid #e91e63;
        box-shadow: none;
      }

      .loggedin-div {
        width: 20%;
        margin: 0px auto;
        margin-top: 150px;
        padding: 20px;
      }

      .user-div {
        font-size: 1rem;
      }
    </style>
  </head>

  <body>
    <div id="first" class="container">

      <div class="section"></div>
      <div>
        <center>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="section"></div>
          <h5 class="indigo-text">Admin Account </h5>
          <div class="section"></div>
          <div class="user-div">
            <div class="z-depth-1 grey lighten-4 row"
              style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
              <form id="login" class="col s12">
                <div class='row'>
                  <div class='col s12'>
                  </div>
                </div>
                <div class='row'>
                  <div class='input-field col s12'>
                    <input class='validate' type='email' name='email' id='email' />
                    <label for='email'>Enter your email</label>
                  </div>
                </div>
                <div class='row'>
                  <div class='input-field col s12'>
                    <input class='validate' type='password' name='password' id='password' />
                    <label for='password'>Enter your password</label>
                  </div>
                  <label style='float: right;'>
                  </label>
                </div>
                <br />
                <center>
                  <div class='row'>
                    <button id="submit_button" type='submit' name='btn_login'
                      class='col s12 btn btn-large waves-effect indigo'>Login</button>
                  </div>
                </center>
              </form>
            </div>
          </div>
        </center>
        <div class="section"></div>
        <div class="section"></div>
      </div>
      </div>
      <div id="second" style="display: none" class="container">
          <div class="row">
            <div class="col s6 m4">
              <div class="card z-depth-3">
                <div class="card-image">
                  <img src="img/icons/undraw_online_article_kr64.png">
                </div>
                <div class="card-content">
                  <span class="card-title"> Open Discussion form </span>
                </div>
                <div class="card-action">
                  <button class="btn waves-effect waves-light" type="button" id="form1">Open Form</button>
                </div>
              </div>
            </div>
  
            <div class="col s6 m4">
              <div class="card z-depth-3">
                <div class="card-image">
                  <img src="img/icons/maps.png">
                </div>
                <div class="card-content">
                  <span class="card-title">Feedback From</span>
  
                </div>
                <div class="card-action">
                  <button class="btn waves-effect waves-light" type="button" id="form2">Open Form</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <table class="centered" style="display: none" id="third"></table>
        <table class="responsive-table" id="fourth"></table>

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
      <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>

      <!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>

      <script>
// Your web app's Firebase configuration

      </script>
      <script src="./js/admin.js"></script>
  </body>

  </html>
