<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json">
    <!-- ios support -->
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <meta name="theme-color" content="#FFE1C4">
    <style>
        /* colours */
        :root {
            --primary: #FFE9D2;
            --secondary: #FFE1C4;
            --title: #FF8816;
        }

        /* layout styles */
        nav {
            background: var(--primary);
            border-bottom: 10px solid var(--secondary);
        }

        nav a {
            text-transform: uppercase;
            color: var(--title);
        }

        nav a span {
            font-weight: bold;
        }

        nav .sidenav-trigger {
            margin: 0;
        }

        /* recipe styles */
        .recipes {
            margin-top: 20px;
        }

        .card-panel.recipe {
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
            display: grid;
            grid-template-columns: 2fr 6fr 1fr;
            grid-template-areas: "image details delete";
            position: relative;
        }

        .recipe img {
            grid-area: image;
            max-width: 60px;
        }

        .recipe-details {
            grid-area: details;
            margin-top: 6px;
        }

        .recipe-delete {
            grid-area: delete;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .recipe-delete i {
            font-size: 18px;
        }

        .recipe-title {
            font-weight: bold;
        }

        .recipe-ingredients {
            font-size: 0.8em;
        }

        /* form-styles */
        .add-btn {
            background: var(--title) !important;
        }

        input {
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
        }

        .side-form button {
            background: var(--title);
            box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
        }

        form .input-field {
            margin-top: 30px;
        }

        label {
            font-size: larger;
        }
    </style>
</head>

<body>
    <nav class="z-depth-0">
        <div class="nav-wrapper container">
            <a href="/">PICT<span style="font-size: 1.25rem">Alumni</span></a>
            <span class="right grey-text text-darken-1">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
        </div>
    </nav>

    <!-- side nav -->
    <ul id="side-menu" class="sidenav side-menu">
        <li><a class="subheader">PICT ALUMNI</a></li>
        <li><a href="/" class="waves-effect">Home</a></li>
        <li><a href="/pages/about.html" class="waves-effect">About</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="/pages/contact.html" class="waves-effect">
                <i class="material-icons">mail_outline</i>Contact</a>
        </li>
    </ul>
    <div class="container">
        <ul class="collapsible popout">
            <li>
                <div class="collapsible-header"><i class="material-icons">filter_drama</i>PICT Startup and Innovation
                    Cell<i class="material-icons" style="margin-left: auto;">keyboard_arrow_down</i></div>
                <div class="collapsible-body">
                    <ul class="collection">
                        <li class="collection-header">
                            <h4>&nbsp;&nbsp;&nbsp;&nbsp; PICT Highlights</h4>
                        </li>
                        <li class="collection-item">1. PICT Startup and Innovation Cell Inaugurated on 26th January
                            2019. </li>
                        <li class="collection-item">2.The main idea of this cell is to encourage those ideas who are
                            having potential to become a good product or a service which will be beneficial to the
                            society. </li>
                        <li class="collection-item">3. 5 projects were shortlisted this year, out of that 3 products
                            were already built
                            <br>

                            <b>I) Sanitary Pad Vending Machine</b><br><br>

                            <b>II)Fingerprint based low cost Authentication System</b><br><br>

                            <b>III) One College One APP</b><br>

                            &nbsp &nbsp These all products are built according to the industrial standards and now we
                            are creating an ecosystem to sell these products in the market.

                            <br><br><b>IV)"Sanitary Pad Vending Machine" already got orders from Rotary Club to deploy
                                these 11 machines in municipal Schools of Khopoli</b>

                            <b><br><br>V)Sanitary Pad Vending Machine project also appreciated from Google's developer
                                Group Summit held at J W Marriott in Pune Sep 2019.</b>
                            The girls were recognized as Women's Entrepreneur of Maharashtra.
                            <a href="https://www.youtube.com/watch?v=xCSDJZFXJ8Q"> youtube link </a>

                            <b><br><br>VI) Sanitary Pad Vending Machine project also got the support from the Industrial
                                Partner Bird Consulting Pvt Ltd to take this project journey ahead.</b>

                            <a href="https://www.youtube.com/watch?v=ErwQX_E0mMY"> youtube link</a>
                        </li>

                    </ul>

                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">filter_drama</i>Art Circle<i
                        class="material-icons" style="margin-left: auto;">keyboard_arrow_down</i></div>
                <div class="collapsible-body">

                    <ul class="collection">
                        <li class="collection-item">PICT Art Circle won 8 prizes in different categories (Lights, Sand, Set, Writing, Shadow Event, Acting Male, Candle Painting, Overall) at <b>Firodiya Karandak'19</b>. </li>
                        <li class="collection-item">Ms. Aditi Salunke, PICT student got first prize in Acting Section -Female at Drama “Thoda Bolaychay” presented in Purshottam Karandak'19.</li>
                        <li class="collection-item">
                            <span>Throughout an academic year, PICT Art circle organizes various </span>
                            <ul class="collection-item">
                                <li class="collection-item">
                                    Events like - Fresher's Meet, Teacher's Day celebration,   Anveshan,  Addiction, Abhivyaktee, Rangvarsha, Art & Crafts Exhibition, Screening of short films created by Alumni, During FE Induction - Career guidance on Sculpture Making,Dance Session, Paper Craft and 3D Painting, Canvas Painting, etc.
                                </li>
                                <li class="collection-tem">
                                    Workshops like – Theatre workshop & Urban Dance Workshop (Funded by SPPU, Pune), Speech & Essay Writing workshop, Dhol-Tasha Workshop, Funding proposal to SPPU is sent for conduction on “Set Design and Acting Related to Theatre”.
                                </li>
                                <li class="collection-item">
                                    Competitions like –  Bhajan Singing Competition, Dance Competition, etc.
                                </li>
                            </ul>
                        </li>
                        <li class="collection-item">Ms. Nikita Tube, PICT Art Circle alumni took admission at National School of Drama, New Delhi to continue her interest and passion in acting career.  
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
        </ul>

        <div class="container">





        </div>

        <div class="container row">
            <a class="waves-effect waves-light btn" name="form1">form1</a>
            <a class="waves-effect waves-light btn" name="form2"> form2</a>


        </div>




















    </div>


    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        M.AutoInit();
    </script>
</body>

</html>